# EMDKProfileAsync

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/pietromaggi/sample/profileasync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/pietromaggi/sample/profileasync/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pietromaggi/sample/profileasync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
